{"changed":false,"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":12,"column":0},"end":{"row":13,"column":0},"action":"insert","lines":["    \"body-parser\": \"^1.18.2\",",""],"id":2,"ignore":true}],[{"start":{"row":20,"column":0},"end":{"row":21,"column":0},"action":"insert","lines":["    \"raw-body\": \"^2.3.2\",",""],"id":3,"ignore":true}]]},"ace":{"folds":[],"scrolltop":90,"scrollleft":0,"selection":{"start":{"row":11,"column":22},"end":{"row":11,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":4,"state":"start","mode":"ace/mode/json"}},"timestamp":1517698314798}