{
  "name": "wherecouldihavegone",
  "version": "1.0.0",
  "description": "A web app built at QHacks 2018 to show the farthest city you could have walked to using a Fitbit",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismaltais/wherecouldihavegone.git"
  },
  "author": "Chris Maltais <chris.maltais@queensu.ca> & Aidan Calverley <aidan.calverley@gmail.com>",
  "dependencies": {
    "aos": "^2.2.0",
    "async": "~0.2.8",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "city-reverse-geocoder": "0.0.1",
    "current-date": "^0.1.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-http-to-https": "^1.1.4",
    "fitbit-node": "^2.1.0",
    "nodemon": "^1.18.4",
    "now-env": "^3.1.0",
    "passport": "^0.4.0",
    "raw-body": "^2.3.3",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismaltais/wherecouldihavegone/issues"
  },
  "homepage": "https://github.com/chrismaltais/wherecouldihavegone#readme"
}
